# Sayara

./: build.gradle  gradle.properties  gradlew
app/: build.gradle
app/src/androidTest/java/com/voyager/sayara/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voyager/sayara/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SayaraApplication.java
app/src/main/java/com/voyager/sayara/DriverRatePage/: DriverRatePage.java
app/src/main/java/com/voyager/sayara/DriverTripDetailPage/: DriverDetailPage.java
app/src/main/java/com/voyager/sayara/MapPlaceSearch/: MapPlaceSearch.java
app/src/main/java/com/voyager/sayara/PulsatingActivity/: PulsatingActivity.java
app/src/main/java/com/voyager/sayara/RetorHelper/: Args.java  Child.java  MainOffers.java  OfferList.java  Result.java
app/src/main/java/com/voyager/sayara/StartTrip/: StartTrip.java
app/src/main/java/com/voyager/sayara/TermsAndConduction/: TermsAndConduction.java
app/src/main/java/com/voyager/sayara/TripSourceDestination/: PlaceAutoComplteteClass.java
app/src/main/java/com/voyager/sayara/analytics/: FaithAppAnalytics.java
app/src/main/java/com/voyager/sayara/appconfig/: AppConfig.java  AppContext.java  Constances.java  Messages.java
app/src/main/java/com/voyager/sayara/common/: Helper.java  MyParcelable.java  NetworkDetector.java
app/src/main/java/com/voyager/sayara/costom/: CircleImageView.java
app/src/main/java/com/voyager/sayara/fare/: FareEstimate.java
app/src/main/java/com/voyager/sayara/firstotppage/: FirstOTPPage.java
app/src/main/java/com/voyager/sayara/help/: HelpActivity.java
app/src/main/res/drawable/: edittext_default.xml  edittext_disable.xml  edittext_pressed.xml  edittext_selector.xml  hidden_btn.xml  line_divider.xml  rectangle_button.xml  shadow_effect_recycle.xml
app/src/main/res/layout/: activity_payment.xml  custom_dialog.xml  drawer_header.xml  drawer_list_menu_card.xml  driver_detail_page.xml  driver_rate_page.xml  fare_estimate.xml  item_list_content.xml  landing_page.xml  login_sigup_page.xml  map_fragment.xml  map_ft_v1.xml  map_place_search.xml  navigation_drawer_menu.xml  otp_page_first.xml  place_detail_card.xml  pulse_layout.xml  register_page.xml  setting_page.xml  splash_screen.xml  start_trip.xml  trip_history.xml  trip_list_row.xml  trip_start_up.xml  update_name.xml  update_profile.xml  user_comment_on_driver.xml  view_custom_marker.xml  your_custom_dialog.xml  yout_trip_detail.xml
app/src/main/res/menu/: nav_drawer_item_list.xml
app/src/main/res/raw/: map_json.json
app/src/main/res/values/: app_config.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/voyager/sayara/: ExampleUnitTest.java
(+156 files in other folders)
