<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/faith_card_view_linearlayout_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/tools"
        android:id="@+id/faith_card_view_card_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90"
        android:layout_marginBottom="@dimen/_06"
        android:layout_marginRight="@dimen/_10"
        android:layout_marginTop="@dimen/_10"
        android:background="@color/white"
        app:cardCornerRadius="@dimen/_04"
        app:cardElevation="1dp">


        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/faith_card_view_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginLeft="@dimen/_20"
            android:orientation="horizontal">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_12"
                android:layout_marginTop="@dimen/_14"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/palceTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_08"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Place Title"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/card_view_street_"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_04"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:text="Sub Title"
                        android:textSize="@dimen/_10" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/card_view_region_"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:text="Sub Title"
                        android:textSize="@dimen/_10" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/card_view_city_"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:text="Sub Title"
                        android:textSize="@dimen/_10" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>