<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tbSettings"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/highLightText"
        android:elevation="@dimen/_04"
        android:theme="@style/WhiteDrawerIconStyle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:layout_marginLeft="@dimen/_10"
        android:layout_marginRight="@dimen/_10"
        android:layout_marginTop="@dimen/_10"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/llProfile"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70"
                    android:layout_gravity="left|center"
                    android:orientation="horizontal">

                    <com.voyager.sayara.costom.CircleImageView
                        android:id="@+id/civSettingImg"
                        android:layout_width="@dimen/_60"
                        android:layout_height="@dimen/_60"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_20"
                        android:src="@drawable/profile" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_10"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvUserName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_20"
                            android:text="Guest User"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textSize="@dimen/_16" />


                    </LinearLayout>




                    <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="bottom"-->
                    <!--android:text="Not Signed In"-->
                    <!--android:textSize="@dimen/_10"-->
                    <!--android:textColor="@color/faith_navigation_drawer_sign_in_text_color"-->
                    <!--android:textAppearance="@style/TextAppearance.AppCompat.Body1" />-->
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llSignOut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivSignOut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10"
                        android:layout_marginRight="@dimen/_10"
                        android:src="@android:drawable/ic_lock_idle_lock"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:id="@+id/tvSignOut"
                        android:textColor="@color/black"
                        android:text="SignOut"/>
                </LinearLayout>





            </LinearLayout>

    </LinearLayout>


</LinearLayout>