<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_20"
        android:layout_marginRight="@dimen/_20"
        android:layout_marginTop="@dimen/_15"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/driverImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/block_quote" />

        <TextView
            android:id="@+id/commentTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_04"
            android:layout_marginLeft="@dimen/_20"
            android:text="Good Drive" />


    </LinearLayout>

</LinearLayout>